# keycloak-external-claim-mapper

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yaml  get_token.sh  pom.xml  realm.json
external-claim-mapper/: pom.xml
external-claim-mapper/src/main/java/org/zloom/: ExternalClaimMapper.java
keycloak/: Dockerfile  pom.xml
keycloak/import/: dev-realm.json  realm-export.json
keycloak/src/main/java/org/zloom/keycloak/: ExternalClaimMapper.java
mockserver/: initializer.json
scripts/: build.sh  clean.sh  export_realm.sh
